{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "verbatimModuleSyntax": false,
    "noEmit": false,
    "types": ["vite/client", "jest", "@testing-library/jest-dom", "node"]
  }
}
